EXEC msdb.dbo.sp_delete_database_backuphistory @database_name = N'SOE_DATABASE'
GO
use [SOE_DATABASE];
GO
use [master];
GO
USE [master]
GO
ALTER DATABASE [SOE_DATABASE] SET  SINGLE_USER WITH ROLLBACK IMMEDIATE
GO
USE [master]
GO
/****** Object:  Database [SOE_DATABASE]    Script Date: 11/08/2020 11:01:05 p. m. ******/
DROP DATABASE [SOE_DATABASE]
GO
CREATE DATABASE SOE_DATABASE
GO
USE SOE_DATABASE
GO
CREATE TABLE USER_TYPES
(
 ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
 DESCRIPTION VARCHAR(100) NOT NULL
)
GO
CREATE TABLE SCHOOLS
( 
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
NAME VARCHAR(100) NOT NULL,
HOME_PAGE VARCHAR(100) NOT NULL,
IMG_PATH VARCHAR(100) NOT NULL
)
GO
CREATE TABLE DAYS
(
 ID INT IDENTITY(0,1) PRIMARY KEY NOT NULL,
 NAME VARCHAR(10)
)
GO
CREATE TABLE CAREERS(
 ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
 GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
 NAME VARCHAR(100) NOT NULL
)
GO
CREATE TABLE USERS(
 ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
 GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
 TYPE INT FOREIGN KEY REFERENCES USER_TYPES,
 NAME VARCHAR(100) NOT NULL,
 NICK_NAME VARCHAR(50) NOT NULL,
 BOLETA VARCHAR(20) UNIQUE NOT NULL,
 MAIL VARCHAR(100)  UNIQUE NOT NULL,
 PASSWORD_PIN VARCHAR(50) NOT NULL, --Contraseña de la aplicación
 STRIKES INT DEFAULT 0,
 BANNED BIT DEFAULT 0,
 DELETED BIT DEFAULT 0,
 VERIFIED_EMAIL BIT DEFAULT 0,
 SHOW_MAIL BIT DEFAULT 1
)
GO
CREATE TABLE USERS_SCHOOLS
(
 ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
 GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
 CAREER_ID INT FOREIGN KEY REFERENCES CAREERS,
 SCHOOL_ID INT FOREIGN KEY REFERENCES SCHOOLS,
 USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL,
 ENROLL_DATE DATETIME NOT NULL DEFAULT GETDATE() --fecha en la que comezó a utilizar la app
)
GO
CREATE TABLE DEVICES(
 ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
 GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
 USER_ID INT FOREIGN KEY REFERENCES USERS NOT NULL,
 DEVICE_KEY  VARCHAR(100) UNIQUE NOT NULL,
 BRAND VARCHAR(100) NOT NULL DEFAULT 'GENERIC',
 PLATFORM VARCHAR(100) NOT NULL DEFAULT 'GENERIC',
 MODEL VARCHAR(100) NOT NULL DEFAULT 'GENERIC',
 NAME VARCHAR(100) NOT NULL DEFAULT 'GENERIC',
 LAST_TIME_SEEN DATETIME NOT NULL DEFAULT GETDATE(),
 ENABLED BIT DEFAULT 1
)
GO
CREATE TABLE APP_COLORS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
IDENTIFIER VARCHAR(50) UNIQUE,
COLOR VARCHAR(10),
DARK_COLOR VARCHAR(10),
)
GO
CREATE TABLE TEACHERS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
NAME VARCHAR(200) NOT NULL
)
GO
CREATE TABLE GROUPS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
NAME VARCHAR(50) NOT NULL UNIQUE
)
GO
CREATE TABLE SUBJECTS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
NAME VARCHAR(200),
COLOR_ID INT FOREIGN KEY REFERENCES APP_COLORS
)
GO
CREATE TABLE TEACHER_SUBJECTS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
TEACHER_ID INT FOREIGN KEY REFERENCES TEACHERS,
SUBJECT_ID INT FOREIGN KEY REFERENCES SUBJECTS
)
GO
CREATE TABLE INSCRIPTIONS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
USER_ID INT FOREIGN KEY REFERENCES USERS,
TEACHER_SUBJECTS_ID INT FOREIGN KEY REFERENCES TEACHER_SUBJECTS,
GROUP_ID INT FOREIGN KEY REFERENCES GROUPS
)
GO
CREATE TABLE GRADES
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
INSCRIPTION_ID INT FOREIGN KEY REFERENCES INSCRIPTIONS,
PARTIAL INT NOT NULL,
NUMERIC_SCORE INT NOT NULL,
TEXT_SCORE VARCHAR(5) NOT NULL
)
GO
CREATE TABLE CLASS_TIMES
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
TEACHER_SUBJECT_ID INT FOREIGN KEY REFERENCES TEACHER_SUBJECTS,
DAY_ID INT NOT NULL FOREIGN KEY REFERENCES DAYS,
BEGIN_TIME TIME NOT NULL,
END_TIME TIME NOT NULL
)
GO
CREATE TABLE ARCHIEVE
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
IMG VARBINARY(MAX)
)
GO
CREATE TABLE TODO
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
INSCRIPTION_ID INT NOT NULL FOREIGN KEY REFERENCES INSCRIPTIONS,
TITLE VARCHAR(100),
DESCRIPTION  VARCHAR(900),
T_DATE DATE,
T_TIME TIME
)
GO
CREATE TABLE REMINDER
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
GUID UNIQUEIDENTIFIER UNIQUE NOT NULL DEFAULT NEWID(),
INSCRIPTION_ID INT FOREIGN KEY REFERENCES INSCRIPTIONS,
TITLE VARCHAR(100),
R_DATE DATE,
R_TIME TIME
)
GO
CREATE TABLE SUBJECT_COMMENTS
(
ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
USER_ID INT NOT NULL FOREIGN KEY REFERENCES USERS,
SUBJECT_ID INT NOT NULL FOREIGN KEY REFERENCES SUBJECTS, 
GROUP_ID INT NOT NULL FOREIGN KEY REFERENCES GROUPS, 
TEACHER_ID INT NOT NULL FOREIGN KEY REFERENCES TEACHERS,
TEXT VARCHAR(280),
DATE DATE NOT NULL DEFAULT GETDATE(),
TIME TIME NOT NULL DEFAULT GETDATE(),
VOTES INT NOT NULL DEFAULT 0,
HAS_SUBCOMMENTS BIT DEFAULT 0,
---COMMENTS OF COMMENTS
PARENT_COMMENT_ID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES SUBJECT_COMMENTS DEFAULT NULL,
--N_ORDER INT DEFAULT 0 NOT NULL
)
GO
CREATE TABLE SUBJECT_COMMENTS_VOTES
(
ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
SUBJECT_COMMENTS_ID UNIQUEIDENTIFIER NOT NULL FOREIGN KEY REFERENCES SUBJECT_COMMENTS,
USER_ID INT NOT NULL FOREIGN KEY REFERENCES USERS,
POSITIVE BIT NOT NULL
)
GO
CREATE TABLE LINKS
(
ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
USER_ID INT NOT NULL FOREIGN KEY REFERENCES USERS,
INSCRIPTION_ID INT NOT NULL FOREIGN KEY REFERENCES INSCRIPTIONS,
NAME VARCHAR(280),
URL VARCHAR(MAX),
HAS_BEEN_REVIEWED BIT NOT NULL DEFAULT 0,
IS_VISIBLE BIT NOT NULL DEFAULT 1
)
GO
CREATE TABLE REPORT_REASONS
(
ID INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
REASON VARCHAR(100) NOT NULL
)
GO
CREATE TABLE LINKS_REPORTS
(
ID UNIQUEIDENTIFIER PRIMARY KEY NOT NULL DEFAULT NEWID(),
LINK_ID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES LINKS NOT NULL,
USER_ID INT NOT NULL FOREIGN KEY REFERENCES USERS,
REASON_ID INT NOT NULL FOREIGN KEY REFERENCES REPORT_REASONS,
HAS_BEEN_REVIEWED BIT NOT NULL DEFAULT 0
)
GO
CREATE PROCEDURE SP_GET_USER_ID (@USER VARCHAR(100))
AS
BEGIN
	SELECT ID FROM USERS WHERE BOLETA=@USER OR MAIL=@USER;
END
GO
CREATE PROCEDURE SP_CHECK_IF_BANNED (@USER_ID INT,@IS_BANNED BIT OUTPUT)
AS
BEGIN
DECLARE @STRIKES INT=0;
SELECT @STRIKES=STRIKES FROM USERS WHERE ID=@USER_ID
IF @STRIKES>=3
BEGIN
	UPDATE USERS SET BANNED=1 WHERE ID=@USER_ID
	SELECT  @IS_BANNED=1;
END ELSE 
BEGIN
	SELECT @IS_BANNED=0;
END
END;
GO
CREATE PROCEDURE SP_LOGIN (
@MAIL VARCHAR(100),
@BOLETA VARCHAR(20),
@PASSWORD_PIN VARCHAR(50),
@SCHOOL_NAME VARCHAR(100),
@DEVICE_KEY VARCHAR(100)
)
AS
BEGIN
DECLARE @USER_ID INT=0;
IF @BOLETA IS NOT NULL 
BEGIN
	select @USER_ID=ID From USERS where BOLETA=@BOLETA;
	IF @USER_ID<=0
		BEGIN
			SELECT 'SHOULD_ENROLL',''
			RETURN
		END 
END ELSE 
BEGIN
	select @USER_ID=ID From USERS where MAIL=@MAIL COLLATE Latin1_General_CS_AS;
	IF @USER_ID<=0
		BEGIN
			SELECT 'KO','Usuario o contraseña incorrectos'
			RETURN
		END 
END
DECLARE @REAL_PASSWORD VARCHAR(50)
select @REAL_PASSWORD=PASSWORD_PIN From USERS where ID=@USER_ID 
IF @REAL_PASSWORD!=@PASSWORD_PIN COLLATE Latin1_General_CS_AS
BEGIN
	SELECT 'KO','Usuario o contraseña incorrectos'
	RETURN
END
----------------
DECLARE @SCHOOL_ID INT =0;
IF @SCHOOL_NAME IS NOT NULL
BEGIN
SELECT @SCHOOL_ID=ID FROM SCHOOLS WHERE NAME=@SCHOOL_NAME
END ELSE
BEGIN
SELECT TOP 1 @SCHOOL_ID=SCHOOL_ID FROM USERS_SCHOOLS WHERE USER_ID=@USER_ID ORDER BY ID DESC
END

IF @SCHOOL_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST','La escuela seleccionada es invalida'
	RETURN
END 
IF NOT EXISTS(SELECT ID FROM USERS_SCHOOLS WHERE USER_ID=@USER_ID AND SCHOOL_ID=@SCHOOL_ID)
	BEGIN
		SELECT 'KO','No estas registrado en este plantel, registrate para poder acceder'
		RETURN
	END ELSE
	BEGIN
		DECLARE @IS_BANNED BIT=0;
		EXEC SP_CHECK_IF_BANNED @USER_ID,@IS_BANNED OUTPUT
		IF @IS_BANNED=1
		BEGIN
			SELECT 'KO','Su usuario ha sido bloqueado debido a el mal uso de la aplicación.\n Si cree que se trata de un error contactenos en: jgarciag1404@alumno.ipn.mx'
		END
		ELSE 
		BEGIN
			UPDATE DEVICES SET LAST_TIME_SEEN=GETDATE() WHERE DEVICE_KEY=@DEVICE_KEY
			DECLARE @SCHOOL VARCHAR(MAX)
			SELECT @SCHOOL='{"HomePage":"'+HOME_PAGE+'","Name":"'+NAME+'","ImgPath":"'+IMG_PATH+'"}'
			FROM SCHOOLS WHERE ID=@SCHOOL_ID
			SELECT 'OK','Bienvenido','{"Boleta":"'+BOLETA+'","Id":"'+CAST(@USER_ID AS varchar(MAX))+'","School":'+@SCHOOL+'}'
			FROM USERS WHERE ID=@USER_ID
		END
	END
END
GO
CREATE PROCEDURE SP_SIGNUP(
@BOLETA VARCHAR(20),
@NAME  VARCHAR(100),
@NICK_NAME VARCHAR(50),
@MAIL VARCHAR(100),
@PASSWORD_PIN VARCHAR(50),
@SCHOOL_NAME VARCHAR(100),
@DEVICE_KEY VARCHAR(100),
@BRAND VARCHAR(100),
@PLATFORM VARCHAR(100),
@MODEL  VARCHAR(100),
@D_NAME  VARCHAR(100),
@TYPE INT=1
)
AS
BEGIN
	DECLARE @SCHOOL_ID INT =0;
	SELECT @SCHOOL_ID=ID FROM SCHOOLS WHERE NAME=@SCHOOL_NAME
	IF @SCHOOL_ID<=0
	BEGIN
		SELECT 'INVALID_REQUEST','La escuela seleccionada es invalida'
	END ELSE 
	BEGIN
		DECLARE @USER_ID INT=0
		SELECT @USER_ID= ID FROM USERS WHERE BOLETA=@BOLETA
		IF @USER_ID>0
		BEGIN
			IF EXISTS(SELECT ID FROM USERS_SCHOOLS WHERE USER_ID=@USER_ID)
			BEGIN
				SELECT 'INVALID_REQUEST','Este usuario ya esta registrado'
			END 
		END ELSE
		BEGIN
			IF EXISTS(SELECT ID FROM USERS WHERE MAIL=@MAIL)
			BEGIN
				SELECT 'INVALID_REQUEST','Ya existe un usuario asocidado a este correo electrónico'
			END ELSE
			BEGIN

			IF EXISTS(SELECT ID FROM USERS WHERE NICK_NAME=@NICK_NAME)
			BEGIN
				SELECT 'INVALID_REQUEST','Este nickname ya esta siendo utilizado, pruebe con uno diferente'
				RETURN;
			END 

			INSERT INTO USERS(TYPE,NAME,NICK_NAME,BOLETA,MAIL,PASSWORD_PIN)
			VALUES (@TYPE,@NAME,@NICK_NAME,@BOLETA,@MAIL,@PASSWORD_PIN);
			SELECT @USER_ID=SCOPE_IDENTITY();
			INSERT INTO USERS_SCHOOLS(SCHOOL_ID,USER_ID) VALUES (@SCHOOL_ID,@USER_ID)
			INSERT INTO DEVICES(USER_ID,DEVICE_KEY,BRAND,PLATFORM,MODEL,NAME) VALUES(@USER_ID,@DEVICE_KEY,@BRAND,@PLATFORM,@MODEL,@D_NAME)
			SELECT 'OK','Bienvenido :)',@USER_ID
			END
		END

	END
END;
GO
create PROCEDURE SP_GET_ADD_TEACHER(
@NAME VARCHAR(200)
)
AS
BEGIN
	IF @NAME IS NULL OR LTRIM(RTRIM(@NAME))=''
	BEGIN
		SELECT 'INVALID_REQUEST'
		RETURN
	END
	DECLARE @TEACHER_ID INT=0
	SELECT @TEACHER_ID=ID FROM TEACHERS WHERE NAME=@NAME
	IF @TEACHER_ID>0
	BEGIN
		SELECT ID,NAME FROM TEACHERS WHERE ID=@TEACHER_ID
	END ELSE
	BEGIN
		INSERT INTO TEACHERS(NAME) VALUES(@NAME)
		SELECT ID,NAME FROM TEACHERS WHERE ID=SCOPE_IDENTITY()
	END
END
GO
CREATE PROCEDURE SP_GET_ADD_SUBJECT (
@USER_ID INT,
@GROUP_NAME VARCHAR(50),
@SUBJECT_NAME VARCHAR(200),
@TEACHER_ID INT
)
AS
BEGIN
	IF @SUBJECT_NAME IS NULL OR LTRIM(RTRIM(@SUBJECT_NAME))='' OR
	   @GROUP_NAME IS NULL OR LTRIM(RTRIM(@GROUP_NAME))='' OR
	   NOT EXISTS(SELECT ID FROM TEACHERS WHERE ID=@TEACHER_ID) OR
	   NOT EXISTS (SELECT ID FROM USERS WHERE ID=@USER_ID)
	BEGIN
		SELECT 'INVALID_REQUEST'
		RETURN
	END
	
	DECLARE @GROUP_ID INT=0
	SELECT @GROUP_ID=ID FROM GROUPS WHERE NAME=@GROUP_NAME
	IF @GROUP_ID<=0 
	BEGIN
		INSERT INTO GROUPS(NAME) VALUES(@GROUP_NAME)
		SELECT @GROUP_ID=SCOPE_IDENTITY()
	END 

	DECLARE @SUBJECT_ID INT=0
	SELECT @SUBJECT_ID=ID FROM SUBJECTS WHERE NAME=@SUBJECT_NAME 
	IF @SUBJECT_ID<=0 
	BEGIN
		DECLARE @COLOR_ID INT=0
		DECLARE @SUFIX VARCHAR(2) ='10'
		SELECT @SUFIX=RIGHT(@GROUP_NAME, 2)	
		SELECT @COLOR_ID=ID FROM APP_COLORS
		WHERE IDENTIFIER='SUBJECT_COLOR_'+CAST(@SUFIX AS VARCHAR(2))

		INSERT INTO SUBJECTS(NAME,COLOR_ID) VALUES(@SUBJECT_NAME,@COLOR_ID)
		SELECT @SUBJECT_ID=SCOPE_IDENTITY()
	END 

	DECLARE @TEACHER_SUBJECTS_ID INT =0
	SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS WHERE SUBJECT_ID=@SUBJECT_ID AND TEACHER_ID=@TEACHER_ID
	IF @TEACHER_SUBJECTS_ID<=0
	BEGIN
		INSERT INTO TEACHER_SUBJECTS(SUBJECT_ID,TEACHER_ID) VALUES (@SUBJECT_ID,@TEACHER_ID)
		SELECT @TEACHER_SUBJECTS_ID=SCOPE_IDENTITY()
	END

	IF NOT EXISTS(SELECT ID FROM INSCRIPTIONS WHERE USER_ID=@USER_ID AND GROUP_ID=@GROUP_ID AND @TEACHER_SUBJECTS_ID=TEACHER_SUBJECTS_ID )
	BEGIN
		INSERT INTO INSCRIPTIONS(TEACHER_SUBJECTS_ID,USER_ID,GROUP_ID) VALUES (@TEACHER_SUBJECTS_ID,@USER_ID,@GROUP_ID)
	END

	SELECT SUBJECTS.ID,GUID,@TEACHER_ID,NAME,@GROUP_NAME,
	APP_COLORS.COLOR,APP_COLORS.DARK_COLOR
	FROM SUBJECTS
	INNER JOIN APP_COLORS ON APP_COLORS.ID=SUBJECTS.COLOR_ID
	WHERE SUBJECTS.ID=@SUBJECT_ID

END
GO
CREATE PROCEDURE SP_GET_ADD_CLASSTIME(
@TEACHER_ID INT,
@SUBJECT_ID INT,
@DAY_ID INT,
@BEGIN_TIME TIME,
@END_TIME TIME
)
AS
BEGIN
IF NOT EXISTS(SELECT ID FROM SUBJECTS WHERE ID=@SUBJECT_ID) OR
   NOT EXISTS(SELECT ID FROM DAYS WHERE ID=@DAY_ID)
   BEGIN
	SELECT 'INVALID_REQUEST'
	RETURN
END 

DECLARE @TEACHER_SUBJECT_ID INT=0
SELECT @TEACHER_SUBJECT_ID=ID FROM TEACHER_SUBJECTS WHERE
SUBJECT_ID=@SUBJECT_ID AND TEACHER_ID=@TEACHER_ID

DECLARE @CLASSTIME_ID INT=0
SELECT @CLASSTIME_ID=ID FROM CLASS_TIMES
WHERE TEACHER_SUBJECT_ID=@TEACHER_SUBJECT_ID AND DAY_ID=@DAY_ID AND BEGIN_TIME=@BEGIN_TIME AND END_TIME=@END_TIME

IF @CLASSTIME_ID<=0
BEGIN
	INSERT INTO CLASS_TIMES(TEACHER_SUBJECT_ID,DAY_ID,BEGIN_TIME,END_TIME)
	VALUES(@TEACHER_SUBJECT_ID,@DAY_ID,@BEGIN_TIME,@END_TIME)
	SELECT @CLASSTIME_ID=SCOPE_IDENTITY()
END
	SELECT CLASS_TIMES.ID,@SUBJECT_ID,DAY_ID,BEGIN_TIME,END_TIME,GROUPS.NAME
	FROM CLASS_TIMES
	INNER JOIN INSCRIPTIONS ON INSCRIPTIONS.TEACHER_SUBJECTS_ID=@TEACHER_SUBJECT_ID
	INNER JOIN GROUPS ON GROUPS.ID=INSCRIPTIONS.GROUP_ID
	WHERE CLASS_TIMES.ID=@CLASSTIME_ID
END
GO
CREATE PROCEDURE SP_GET_ADD_CAREER(
@USER VARCHAR(100),
@CAREER_NAME VARCHAR(100)
)
AS
BEGIN
DECLARE @CAREER_ID INT=0
SELECT @CAREER_ID=ID FROM CAREERS WHERE NAME=@CAREER_NAME
IF @CAREER_ID<=0
BEGIN
	INSERT INTO CAREERS(NAME) VALUES (@CAREER_NAME)
	SELECT @CAREER_ID=SCOPE_IDENTITY()
END

DECLARE @USER_ID INT=0
SELECT @USER_ID=ID From USERS where BOLETA=@USER OR MAIL=@USER;
UPDATE USERS_SCHOOLS SET CAREER_ID=@CAREER_ID WHERE USER_ID=@USER_ID
SELECT 'OK',@CAREER_ID
END
GO
CREATE PROCEDURE SP_UPDATE_GRADES
(@PARTIAL INT,
@NUMERIC_SCORE INT,
@TEXT_SCORE VARCHAR(5),
@USER VARCHAR(100),
@GROUP VARCHAR(50))
AS 
BEGIN
DECLARE @USER_ID INT=0
SELECT @USER_ID=ID FROM USERS WHERE BOLETA=@USER OR MAIL=@USER;
IF @USER_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST',''
END

DECLARE @GROUP_ID INT=0
SELECT @GROUP_ID=ID FROM GROUPS WHERE NAME=@GROUP
IF @GROUP_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST',''
END

DECLARE @INSCRIPTION_ID INT=0
SELECT @INSCRIPTION_ID=ID FROM INSCRIPTIONS WHERE USER_ID=@USER_ID AND GROUP_ID=@GROUP_ID
IF @INSCRIPTION_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST',''
END

DECLARE @GRADE_ID INT=0
SELECT @GRADE_ID=ID FROM GRADES WHERE INSCRIPTION_ID=@INSCRIPTION_ID AND PARTIAL=@PARTIAL

IF @GRADE_ID<=0
BEGIN
INSERT INTO GRADES(INSCRIPTION_ID,PARTIAL,NUMERIC_SCORE,TEXT_SCORE) 
VALUES (@INSCRIPTION_ID,@PARTIAL,@NUMERIC_SCORE,@TEXT_SCORE)
SELECT @GRADE_ID=SCOPE_IDENTITY()
END ELSE
BEGIN
UPDATE GRADES SET PARTIAL=@PARTIAL,NUMERIC_SCORE=@NUMERIC_SCORE,TEXT_SCORE=@TEXT_SCORE
WHERE ID=@GRADE_ID
END

DECLARE @SUBJECTS_ID INT =0
SELECT @SUBJECTS_ID=GROUP_ID FROM INSCRIPTIONS WHERE ID=@INSCRIPTION_ID

SELECT ID,@SUBJECTS_ID,NUMERIC_SCORE,TEXT_SCORE,PARTIAL FROM GRADES WHERE ID=@GRADE_ID
END
GO
CREATE PROCEDURE SP_POST_REMINDER
(@GUID UNIQUEIDENTIFIER,
@SUBJECT_ID INT,
@TEACHER_ID INT,
@USER VARCHAR(100),
@TITLE VARCHAR(100),
@R_DATE DATE,
@R_TIME TIME,
@GROUP VARCHAR(50)
)
AS
BEGIN

DECLARE @REMINDER_ID INT
SELECT @REMINDER_ID= ID FROM REMINDER WHERE GUID=@GUID
IF (@REMINDER_ID>0)
BEGIN
	UPDATE REMINDER SET TITLE=@TITLE,
	R_DATE=@R_DATE,R_TIME=@R_TIME WHERE GUID=@GUID
	DELETE FROM ARCHIEVE WHERE GUID=@GUID
	SELECT 'OK',@GUID
	RETURN
END

DECLARE @TEACHER_SUBJECTS_ID INT 
SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS 
WHERE TEACHER_ID=@TEACHER_ID AND SUBJECT_ID=@SUBJECT_ID
IF @TEACHER_SUBJECTS_ID<=0
BEGIN
	SELECT @TEACHER_SUBJECTS_ID=NULL
END

DECLARE @GROUP_ID INT
SELECT @GROUP_ID=ID FROM GROUPS WHERE NAME=@GROUP
IF @GROUP_ID<=0
BEGIN
	SELECT @GROUP_ID=NULL
END

DECLARE @USER_ID INT
SELECT @USER_ID=ID FROM USERS WHERE BOLETA=@USER OR MAIL=@USER
IF @USER_ID<=0 OR @USER_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Usuario no-valido' 
	RETURN
END

DECLARE @INSCRIPTION_ID INT 
SELECT @INSCRIPTION_ID=ID FROM INSCRIPTIONS
WHERE USER_ID=@USER_ID AND
TEACHER_SUBJECTS_ID=@TEACHER_SUBJECTS_ID AND
GROUP_ID=@GROUP_ID
IF @INSCRIPTION_ID<=0 
BEGIN
	SELECT @INSCRIPTION_ID=NULL
END


INSERT INTO REMINDER(GUID,INSCRIPTION_ID,TITLE,R_DATE,R_TIME)
VALUES(@GUID,@INSCRIPTION_ID,@TITLE,@R_DATE,@R_TIME)
SELECT 'OK',@GUID

END
GO
CREATE PROCEDURE SP_POST_TODO
(@GUID UNIQUEIDENTIFIER,
@SUBJECT_ID INT,
@TEACHER_ID INT,
@USER VARCHAR(100),
@TITLE VARCHAR(100),
@DESCRIPTION  VARCHAR(900),
@T_DATE DATE,
@T_TIME TIME,
@GROUP VARCHAR(50)
)
AS
BEGIN

DECLARE @TODO_ID INT
SELECT @TODO_ID= ID FROM TODO WHERE GUID=@GUID
IF (@TODO_ID>0)
BEGIN
	UPDATE TODO SET TITLE=@TITLE,DESCRIPTION=@DESCRIPTION,T_DATE=@T_DATE,T_TIME=@T_TIME WHERE GUID=@GUID
	DELETE FROM ARCHIEVE WHERE GUID=@GUID
	SELECT 'OK',@GUID
	RETURN
END

DECLARE @TEACHER_SUBJECTS_ID INT 
SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS 
WHERE TEACHER_ID=@TEACHER_ID AND SUBJECT_ID=@SUBJECT_ID
IF @TEACHER_SUBJECTS_ID<=0  OR @TEACHER_SUBJECTS_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Materia,maestro invalido'
	RETURN
END

DECLARE @GROUP_ID INT
SELECT @GROUP_ID=ID FROM GROUPS WHERE NAME=@GROUP
IF @GROUP_ID<=0 OR @GROUP_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Grupo invalido' 
	RETURN
END

DECLARE @USER_ID INT
SELECT @USER_ID=ID FROM USERS WHERE BOLETA=@USER OR MAIL=@USER
IF @USER_ID<=0 OR @USER_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Usuario no-valido' 
	RETURN
END

DECLARE @INSCRIPTION_ID INT 
SELECT @INSCRIPTION_ID=ID FROM INSCRIPTIONS
WHERE USER_ID=@USER_ID AND
TEACHER_SUBJECTS_ID=@TEACHER_SUBJECTS_ID AND
GROUP_ID=@GROUP_ID
IF @INSCRIPTION_ID<=0 OR @INSCRIPTION_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Inscripción no-valida' 
	RETURN
END


INSERT INTO TODO(GUID,INSCRIPTION_ID,TITLE,DESCRIPTION,T_DATE,T_TIME)
VALUES(@GUID,@INSCRIPTION_ID,@TITLE,@DESCRIPTION,@T_DATE,@T_TIME)
SELECT 'OK',@GUID

END
GO
CREATE PROCEDURE SP_POST_TODO_PICTURE
(@TODO_GUID UNIQUEIDENTIFIER,
@IMG VARBINARY(MAX)
)
AS 
BEGIN

	INSERT INTO ARCHIEVE(GUID,IMG) VALUES(@TODO_GUID,@IMG)
	SELECT 'OK',''
END
GO
CREATE PROCEDURE SP_GET_TODO_BY_GUID
(@GUID UNIQUEIDENTIFIER)
AS
BEGIN
SELECT 
GUID,TITLE,DESCRIPTION,T_DATE,T_TIME,
TEACHER_SUBJECTS.SUBJECT_ID,TEACHER_SUBJECTS.TEACHER_ID
FROM TODO 
INNER JOIN INSCRIPTIONS ON INSCRIPTIONS.ID=TODO.INSCRIPTION_ID
INNER JOIN TEACHER_SUBJECTS ON INSCRIPTIONS.TEACHER_SUBJECTS_ID=TEACHER_SUBJECTS.ID
WHERE GUID=@GUID
END
GO
CREATE PROCEDURE SP_GET_ARCHIEVE_ID_BY_GUID
(@GUID UNIQUEIDENTIFIER)
AS
BEGIN
	SELECT ID FROM ARCHIEVE WHERE GUID=@GUID
END
GO
CREATE PROCEDURE SP_GET_ARCHIEVE_BY_ID
(@ID INT)
AS
BEGIN
	SELECT IMG FROM ARCHIEVE WHERE ID=@ID
END
GO
CREATE PROCEDURE SP_GET_REMINDER_BY_GUID
(@GUID UNIQUEIDENTIFIER)
AS
BEGIN
SELECT 
GUID,TITLE,R_DATE,R_TIME,
TEACHER_SUBJECTS.SUBJECT_ID,TEACHER_SUBJECTS.TEACHER_ID
FROM REMINDER 
LEFT JOIN INSCRIPTIONS ON INSCRIPTIONS.ID=REMINDER.INSCRIPTION_ID
LEFT JOIN TEACHER_SUBJECTS ON INSCRIPTIONS.TEACHER_SUBJECTS_ID=TEACHER_SUBJECTS.ID
WHERE GUID=@GUID
END
GO
CREATE PROCEDURE SP_GET_CLASSMATES
(@GROUP VARCHAR(50),
@TEACHER_ID INT,
@SUBJECT_ID INT
)
AS
BEGIN
DECLARE @GROUP_ID INT=0
SELECT @GROUP_ID=ID 
FROM GROUPS 
WHERE NAME=@GROUP
IF @GROUP_ID IS NULL OR @GROUP_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST','Grupo invalido'
	RETURN;
END

DECLARE @TEACHER_SUBJECTS_ID INT=0
SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS
WHERE TEACHER_ID=@TEACHER_ID AND SUBJECT_ID=@SUBJECT_ID

IF @TEACHER_SUBJECTS_ID IS NULL OR @TEACHER_SUBJECTS_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST','Grupo/Profesor invalido'
	RETURN;
END

SELECT USERS.NAME,IIF(USERS.SHOW_MAIL=1,USERS.MAIL,'')
FROM INSCRIPTIONS
INNER JOIN USERS ON USERS.ID=INSCRIPTIONS.USER_ID
WHERE GROUP_ID=@GROUP_ID
AND INSCRIPTIONS.TEACHER_SUBJECTS_ID=@TEACHER_SUBJECTS_ID
END
GO
CREATE VIEW VIEW_SUBJECT_COMMENTS_BY_ORDER
AS
select 
	ROW_NUMBER() OVER(ORDER BY DATE,TIME ASC) AS Row#,
	SUBJECT_COMMENTS.ID,SUBJECT_ID,PARENT_COMMENT_ID,TEXT,USERS.GUID AS 'USER_GUID',
	USERS.NICK_NAME,HAS_SUBCOMMENTS,DATE,TIME,VOTES,GROUPS.NAME,TEACHERS.NAME AS 'TEACHER_NAME'
	FROM SUBJECT_COMMENTS
	INNER JOIN USERS ON USERS.ID=SUBJECT_COMMENTS.USER_ID
	INNER JOIN GROUPS ON GROUPS.ID=SUBJECT_COMMENTS.GROUP_ID
	INNER JOIN TEACHERS ON TEACHERS.ID=SUBJECT_COMMENTS.TEACHER_ID
GO
CREATE PROCEDURE SP_GET_SUBJECT_COMMENTS
(
@SUBJECT_ID INT,
@PARENT_COMMENT_ID UNIQUEIDENTIFIER,
@OFFSET INT,
@USER_ID INT
)
AS
BEGIN
SELECT TOP 25
	VIEW_SUBJECT_COMMENTS_BY_ORDER.ID,TEXT,USER_GUID,NICK_NAME,HAS_SUBCOMMENTS,
	DATE,TIME,VOTES,SUBJECT_COMMENTS_VOTES.POSITIVE
FROM VIEW_SUBJECT_COMMENTS_BY_ORDER   
LEFT JOIN SUBJECT_COMMENTS_VOTES ON SUBJECT_COMMENTS_VOTES.SUBJECT_COMMENTS_ID=
VIEW_SUBJECT_COMMENTS_BY_ORDER.ID 
AND SUBJECT_COMMENTS_VOTES.USER_ID=@USER_ID

WHERE SUBJECT_ID=@SUBJECT_ID AND 
	(
	(@PARENT_COMMENT_ID IS NULL AND PARENT_COMMENT_ID IS NULL)
	OR
	PARENT_COMMENT_ID=@PARENT_COMMENT_ID) AND
	(Row#>@OFFSET) ORDER BY Row# DESC
END
GO
CREATE PROCEDURE SP_ADD_SUBJECT_COMMENTS
(@SUBJECT_ID INT,
@TEXT VARCHAR(280),
@USER_ID INT,
@PARENT_COMMENT_ID UNIQUEIDENTIFIER
)
AS
BEGIN
DECLARE @OP TABLE (
    ID uniqueidentifier
);
INSERT INTO SUBJECT_COMMENTS
(TEXT,USER_ID,PARENT_COMMENT_ID,SUBJECT_ID)
OUTPUT INSERTED.ID
INTO @OP
VALUES(@TEXT,@USER_ID,@PARENT_COMMENT_ID,@SUBJECT_ID)

IF(@PARENT_COMMENT_ID IS NOT NULL)
BEGIN
	UPDATE SUBJECT_COMMENTS SET HAS_SUBCOMMENTS=1 WHERE ID=@PARENT_COMMENT_ID
END

select 
SUBJECT_COMMENTS.ID,USERS.GUID,HAS_SUBCOMMENTS,TEXT,NICK_NAME,VOTES
from SUBJECT_COMMENTS 
inner join USERS on SUBJECT_COMMENTS.USER_ID=USERS.ID
WHERE SUBJECT_COMMENTS.ID=(SELECT ID FROM @OP)

END
GO
CREATE PROCEDURE SP_GET_SUBJECT_BY_ID
(
@SUBJECT_ID INT
)
AS
BEGIN
SELECT 
GUID,NAME,COLOR,DARK_COLOR
FROM SUBJECTS
INNER JOIN APP_COLORS ON APP_COLORS.ID=COLOR_ID
WHERE SUBJECTS.ID=@SUBJECT_ID
END
GO
CREATE PROCEDURE SP_RATE_SUBJECT_COMMENTS
(
@ID UNIQUEIDENTIFIER,
@POSITIVE BIT,
@USER_ID INT
)
AS
BEGIN
DECLARE @EXISTING_VOTE_ID UNIQUEIDENTIFIER
SELECT @EXISTING_VOTE_ID=ID FROM SUBJECT_COMMENTS_VOTES
WHERE USER_ID=@USER_ID AND SUBJECT_COMMENTS_ID=@ID

DECLARE @AJUSTE INT =0
IF @EXISTING_VOTE_ID IS NOT NULL
BEGIN
DECLARE @EXISTING_VOTE BIT
SELECT @EXISTING_VOTE=POSITIVE FROM SUBJECT_COMMENTS_VOTES
WHERE ID=@EXISTING_VOTE_ID

 --RECTIFICAR VOTO
		SELECT @AJUSTE=IIF(@POSITIVE=1,2,-2)
END ELSE 
BEGIN  --VOTO NUEVO
	SELECT @AJUSTE=IIF(@POSITIVE=1,1,-1) 
END


IF @POSITIVE IS NULL
BEGIN
	DELETE FROM SUBJECT_COMMENTS_VOTES WHERE ID=@EXISTING_VOTE_ID
	SELECT @AJUSTE=IIF(@EXISTING_VOTE=1,-1,1)
	SELECT @EXISTING_VOTE_ID=NULL
	SELECT @EXISTING_VOTE=NULL
END ELSE
BEGIN
	IF @EXISTING_VOTE_ID IS NULL 
	BEGIN
		INSERT INTO SUBJECT_COMMENTS_VOTES(USER_ID,SUBJECT_COMMENTS_ID,POSITIVE)
		VALUES(@USER_ID,@ID,@POSITIVE)
	END ELSE
	BEGIN 
		UPDATE SUBJECT_COMMENTS_VOTES SET POSITIVE=@POSITIVE WHERE ID=@EXISTING_VOTE_ID
	END
END

SELECT @AJUSTE AS 'AJUSTE'
UPDATE SUBJECT_COMMENTS SET VOTES+=@AJUSTE WHERE ID=@ID
	

END
GO
CREATE PROCEDURE SP_POST_LINK
(
@SUBJECT_ID INT,
@TEACHER_ID INT,
@GROUP VARCHAR(50),
@USER VARCHAR(100),
@URL VARCHAR(MAX),
@NAME VARCHAR(128)
)
AS
BEGIN
DECLARE @TEACHER_SUBJECTS_ID INT 
SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS 
WHERE TEACHER_ID=@TEACHER_ID AND SUBJECT_ID=@SUBJECT_ID
IF @TEACHER_SUBJECTS_ID<=0  OR @TEACHER_SUBJECTS_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Materia,maestro invalido'
	RETURN
END

DECLARE @GROUP_ID INT
SELECT @GROUP_ID=ID FROM GROUPS WHERE NAME=@GROUP
IF @GROUP_ID<=0 OR @GROUP_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Grupo invalido' 
	RETURN
END

DECLARE @USER_ID INT
SELECT @USER_ID=ID FROM USERS WHERE BOLETA=@USER OR MAIL=@USER
IF @USER_ID<=0 OR @USER_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Usuario no-valido' 
	RETURN
END

DECLARE @INSCRIPTION_ID INT 
SELECT @INSCRIPTION_ID=ID FROM INSCRIPTIONS
WHERE USER_ID=@USER_ID AND
TEACHER_SUBJECTS_ID=@TEACHER_SUBJECTS_ID AND
GROUP_ID=@GROUP_ID
IF @INSCRIPTION_ID<=0 OR @INSCRIPTION_ID IS NULL
BEGIN
	SELECT 'INVALID_REQUEST','Inscripción no-valida' 
	RETURN
END

DECLARE @OP TABLE (
    ID uniqueidentifier
);
INSERT INTO LINKS(USER_ID,INSCRIPTION_ID,NAME,URL)
OUTPUT INSERTED.ID
INTO @OP
VALUES (@USER_ID,@INSCRIPTION_ID,@NAME,@URL);
select id from @OP
END

GO
CREATE PROCEDURE SP_GET_LINKS
(@GROUP VARCHAR(50),
@TEACHER_ID INT,
@SUBJECT_ID INT
)
AS
BEGIN
DECLARE @GROUP_ID INT=0
SELECT @GROUP_ID=ID 
FROM GROUPS 
WHERE NAME=@GROUP
IF @GROUP_ID IS NULL OR @GROUP_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST','Grupo invalido'
	RETURN;
END

DECLARE @TEACHER_SUBJECTS_ID INT=0
SELECT @TEACHER_SUBJECTS_ID=ID FROM TEACHER_SUBJECTS
WHERE TEACHER_ID=@TEACHER_ID AND SUBJECT_ID=@SUBJECT_ID

IF @TEACHER_SUBJECTS_ID IS NULL OR @TEACHER_SUBJECTS_ID<=0
BEGIN
	SELECT 'INVALID_REQUEST','Grupo/Profesor invalido'
	RETURN;
END

SELECT LINKS.NAME,LINKS.URL,LINKS.ID,LINKS.USER_ID
FROM INSCRIPTIONS
INNER JOIN LINKS ON LINKS.INSCRIPTION_ID=INSCRIPTIONS.ID
WHERE LINKS.IS_VISIBLE=1 AND GROUP_ID=@GROUP_ID
AND INSCRIPTIONS.TEACHER_SUBJECTS_ID=@TEACHER_SUBJECTS_ID
END
GO
CREATE PROCEDURE SP_GET_NICKNAME
(@USER_ID INT)
AS
BEGIN
select NICK_NAME from USERS where ID=@USER_ID
END
GO
CREATE PROCEDURE SP_REPORT_LINK
(
@LINK_ID UNIQUEIDENTIFIER,
@REPORT_REASON_ID INT,
@USER_ID INT
)
AS
BEGIN
INSERT INTO LINKS_REPORTS(LINK_ID,USER_ID,REASON_ID)
VALUES (@LINK_ID,@USER_ID,@REPORT_REASON_ID)
END
GO
CREATE PROCEDURE SP_DELETE_LINK
(
@LINK_ID UNIQUEIDENTIFIER,
@USER_ID INT
)
AS
BEGIN
UPDATE LINKS SET IS_VISIBLE=0 WHERE ID=@LINK_ID AND USER_ID=@USER_ID
END
GO
---EXAMPLE DATA
SET IDENTITY_INSERT [dbo].[SUBJECTS] ON 
GO
